<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<title>설문 &lt; MY PAGE &lt; Swing Portal</title>

<link rel="stylesheet" href="/resource/css/style.css">
<script src="/resource/js/script.js"></script>
<script src="/resource/js/common.js"></script>
</head>
<body>
<div id="wrap">
	<div id="header">
		<div class="inhead">
			<h1 class="logo"><a href="#"><img src="/resource/images/common/logo.png" alt="Swing"></a></h1>

			<ul class="tnavi">
				<li><a href="#" class="top_btn_search"><span>검색</span></a></li>
				<li><a href="#" class="top_btn_message"><span>To-Do</span></a></li>
				<li><a href="#" class="top_btn_logout"><span>로그아웃</span></a></li>
				<!-- 
				<li><a href="#" class="top_btn_login"><span>로그인</span></a></li>
				 -->
				<li><a href="#" class="top_btn_system"><span>시스템맵</span></a></li>
			</ul>

			<ul class="gnb">
				<li><a href="#">NOTICE</a></li>
				<li><a href="#">COMMUNITY</a></li>
				<li class="on"><a href="#">MY PAGE</a></li>
				<li><a href="#">BOARD</a></li>
			</ul>
		</div>
	</div><!-- //Header -->
	<div id="container">
		<div id="lnb">
			<div class="incon">
				<h2 class="lnb_tit">My Page</h2>

				<a href="SP_MY_4001.html" class="btn line comm_return"><span>설문 돌아가기</span></a>

			</div>
		</div><!-- //LNB -->
		<div id="content">
			<div class="incon">
				<!-- Content Start -->

				<div class="tbl_opt reset_area">
					<form action="#" method="post">
						<table>
							<colgroup>
								<col style="width:98px;" />
								<col />
							</colgroup>
							<tbody>
							<tr>
								<th scope="row">검색범위</th>
								<td>
									<div class="frm_ele">
										<select class="w170">
											<option value="">설문명</option>
											<option value="">설문대상</option>
										</select>
										<input type="text" placeholder="검색어를 입력해주세요" />
										<input type="checkbox" name="" id="insch" /><label for="insch">결과 내 검색하기</label>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row">설문유형</th>
								<td>
									<input type="checkbox" name="" id="survey_type01" checked="checked" /><label for="survey_type01">전체</label>
									<input type="checkbox" name="" id="survey_type02" /><label for="survey_type02">설문</label>
									<input type="checkbox" name="" id="survey_type03" /><label for="survey_type03">퀴즈</label>
									<input type="checkbox" name="" id="survey_type04" /><label for="survey_type04">취합</label>
									<input type="checkbox" name="" id="survey_type05" /><label for="survey_type05">모바일</label>
								</td>
							</tr>
							<tr>
								<th scope="row">배포상태</th>
								<td>
									<input type="checkbox" name="" id="survey_status01" checked="checked" /><label for="survey_status01">저장</label>
									<input type="checkbox" name="" id="survey_status02" /><label for="survey_status02">배포대기</label>
									<input type="checkbox" name="" id="survey_status03" /><label for="survey_status03">배포 중</label>
									<input type="checkbox" name="" id="survey_status04" /><label for="survey_status04">배포종료</label>
								</td>
							</tr>
							<tr>
								<th scope="row" class="vt">기간검색</th>
								<td>
									<div class="period">
										<select class="w170">
											<option value="">게시시작일</option>
											<option value="">게시종료일</option>
										</select>
										<p><input type="text" id="opt_start" readonly="readonly" /></p>
										<p><input type="text" id="opt_end" readonly="readonly" /></p>
										<a href="#" class="btn line02 on" data-period="today">오늘</a>
										<a href="#" class="btn line02" data-period="month">1개월</a>
										<a href="#" class="btn line02" data-period="month3">3개월</a>
									</div>
								</td>
							</tr>
							</tbody>
						</table>
					</form>
				</div><!-- //Table Option -->

				<div class="btnbox">
					<a href="#" class="btn resetBtn">초기화</a>
					<a href="#" class="btn confirm">검색</a>
				</div><!-- //Button -->

				<div class="tbl_opt">
					<form action="#" method="post">
						<div class="fl">
							<p class="tbl_result">전체115건&nbsp;&nbsp;1/8페이지</p>
						</div>

						<div class="fr">
							<select class="w121">
								<option value="">10개씩 조회</option>
								<option value="">20개씩 조회</option>
								<option value="">30개씩 조회</option>
								<option value="">50개씩 조회</option>
							</select>
						</div>
					</form>
				</div><!-- //Table Option -->

				<!-- List Table -->
				<div class="tbl_wrap">
					<table class="tbl_list">
						<caption></caption>
						<colgroup>
							<col style="width:5%;"/>
							<col style="width:7%;"/>
							<col style="width:8%;"/>
							<col />
							<col style="width:12%;"/>
							<col style="width:11%;"/>
							<col style="width:12%;"/>
						</colgroup>
						<thead>
						<tr>
							<th scope="col"><input type="checkbox" name="" id="chkall" /><label for="chkall" class="label_check" data-check-all="check_group4"></label></th>
							<th scope="col">번호</th>
							<th scope="col">구분</th>
							<th scope="col">설문명</th>
							<th scope="col">참여/대상자</th>
							<th scope="col">상태</th>
							<th scope="col">응답결과</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td><input type="checkbox" name="" id="chk01" /><label for="chk01" class="label_check" data-check-group="check_group4"></label></td>
							<td>125</td>
							<td>설문</td>
							<td class="al_l"><a href="javascript:void(0);" class="ells90" onclick="javascript:gf_DialogFrame('SP_MY_4005.html', '720', '700', '설문', true, true, true, '', '', '')"><strong>[복사]</strong>T방송 만족도 조사</a><img src="/resource/images/common/badge_mobile.png" alt="모바일" class="badge">
							<span class="period">2016.06.11 ~ 2016.06.30</span></td>
							<td>-</td>
							<td>저장</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="" id="chk02" /><label for="chk02" class="label_check" data-check-group="check_group4"></label></td>
							<td>124</td>
							<td>퀴즈</td>
							<td class="al_l"><a href="#" class="ells90">회의/보고 문화 현황 파악</a>
							<span class="period">2016.06.11 ~ 2016.06.30</span></td>
							<td>115/300</td>
							<td>배포 대기</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="" id="chk03" /><label for="chk03" class="label_check" data-check-group="check_group4"></label></td>
							<td>123</td>
							<td>퀴즈</td>
							<td class="al_l"><a href="#" class="ells90">T방송 만족도 조사</a>
							<span class="period">2016.06.11 ~ 2016.06.30</span></td>
							<td>120/300</td>
							<td>종료</td>
							<td><a href="#" class="ells90">결과 조회</a></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="" id="chk04" /><label for="chk04" class="label_check" data-check-group="check_group4"></label></td>
							<td>122</td>
							<td>취합</td>
							<td class="al_l"><a href="#" class="ells90">고객센터 - SKT 부서간 협의</a>
							<span class="period">2016.06.11 ~ 2016.06.30</span></td>
							<td>0/30</td>
							<td>저장</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="" id="chk05" /><label for="chk05" class="label_check" data-check-group="check_group4"></label></td>
							<td>121</td>
							<td>취합</td>
							<td class="al_l"><a href="#" class="ells90">희외/보고 문화 현황 파악</a>
							<span class="period">2016.06.11 ~ 2016.06.30</span></td>
							<td>115/300</td>
							<td>배포 대기</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="" id="chk06" /><label for="chk06" class="label_check" data-check-group="check_group4"></label></td>
							<td>120</td>
							<td>설문</td>
							<td class="al_l"><a href="#" class="ells90">2007년5월 사용자 만족도 조사</a>
							<span class="period">2016.06.11 ~ 2016.06.30</span></td>
							<td>120/300</td>
							<td>배포 종료</td>
							<td><a href="#" class="btn">결과 조회</a></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="" id="chk07" /><label for="chk07" class="label_check" data-check-group="check_group4"></label></td>
							<td>119</td>
							<td>취합</td>
							<td class="al_l"><a href="#" class="ells90">회의/보고 문화 현황 파악</a>
							<span class="period">2016.06.11 ~ 2016.06.30</span></td>
							<td>0/30</td>
							<td>배포중</td>
							<td><a href="#" class="btn">결과 조회</a></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="" id="chk08" /><label for="chk08" class="label_check" data-check-group="check_group4"></label></td>
							<td>118</td>
							<td>퀴즈</td>
							<td class="al_l"><a href="#" class="ells90">사용자 만족도 조사 - A/S 센터</a>
							<span class="period">2016.06.11 ~ 2016.06.30</span></td>
							<td>115/300</td>
							<td>배포 대기</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="" id="chk09" /><label for="chk09" class="label_check" data-check-group="check_group4"></label></td>
							<td>117</td>
							<td>설문</td>
							<td class="al_l"><a href="#" class="ells90">사용자 만족도 조사</a>
							<span class="period">2016.06.11 ~ 2016.06.30</span></td>
							<td>120/300</td>
							<td>배포 중지</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="" id="chk10" /><label for="chk10" class="label_check" data-check-group="check_group4"></label></td>
							<td>116</td>
							<td>취합</td>
							<td class="al_l"><a href="#" class="ells90">고객센터 - SKT 부서간 협의</a>
							<span class="period">2016.06.11 ~ 2016.06.30</span></td>
							<td>0/30</td>
							<td>배포중</td>
							<td><a href="#" class="btn">결과 조회</a></td>
						</tr>
						</tbody>
					</table>
				</div><!-- //List Table -->

				<div class="btnbox">
					<div class="fl">
						<a href="#" class="btn">삭제</a>
						<a href="#" class="btn">배포 종료</a>
						<a href="#" class="btn">배포</a>
					</div>
					<div class="fr">
						<!-- <a href="javascript:void(0);" onclick="javascript:gf_DialogFrame('SP_MY_4010.html', '720', '700', '설문 생성', true, true, true, '', '', '')" class="btn confirm">설문 생성</a> -->
						<a href="javascript:void(0);" onclick="javascript:gf_DialogFrame('SP_MY_4010_pop.html', '540', '251', '설문 배포 환경', true, true, true, '', '', '')" class="btn confirm">설문 생성</a>
					</div>
				</div><!-- //Button -->

				<div class="paging">
					<div>
						<a href="#" class="first"><img src="/resource/images/common/page_first.png" alt="처음으로"></a>
						<a href="#" class="prev"><img src="/resource/images/common/page_prev.png" alt="이전으로"></a>
						<span>
							<a href="#" class="on">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
							<a href="#">6</a>
							<a href="#">7</a>
							<a href="#">8</a>
							<a href="#">9</a>
							<a href="#">10</a>
						</span>
						<a href="#" class="next"><img src="/resource/images/common/page_next.png" alt="다음으로"></a>
						<a href="#" class="last"><img src="/resource/images/common/page_last.png" alt="끝으로"></a>
					</div>
				</div><!-- //Pagination -->

				<!-- //Content End -->
			</div>
		</div><!-- //Content -->
	</div><!-- //Container -->

	<div id="footer">
		<div class="infoot">
			<ul>
				<li><a href="#">개인정보취급방침</a></li>
				<li><a href="#">도움말</a></li>
			</ul>
			<address>서울특별시 중구 을지로 65(을지로2가) SK텔레콤(주) 대표이사/사장 : 장동현</address>
			<p class="copyright">COPYRIGHT 2017 BY SKTELECOM CO., LTD. ALL RIGHTS RESERVED</p>
		</div>
	</div><!-- //Footer -->
</div><!-- //Wrap -->
</body>
</html>