<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<title>설치프로그램</title>

<link rel="stylesheet" href="./resource/css/install.css">
<style>
#wrap{width:100%}
#lnb{position:absolute;left:0;top:0;width:240px;height:100%;background-color:#364655;z-index:20}
#container{/* overflow-x:auto; */position:relative;/* margin-left:400px; */margin-left:240px;height:100%;background-color:#ebebeb;max-width:none}
.gnb_wrap{position:relative;min-height:100%;margin:0;background-color:#364655}
.gnb_wrap:before{content:'';display:block;width:100%;height:134px}
.gnb_wrap:after{content:'';display:block;width:100%;height:255px}
.gnb{}
.gnb ul{padding:27px 0 28px}
.gnb ul > li{margin-top:8px}
.gnb ul > li:first-child{margin-top:0}
.gnb ul > li > a{display:block;padding:10px 30px;font-size:18px;line-height:22px;color:#d0d3d7}
.gnb ul > li.on > a{background:url(../image/icon/arrow6x10.png) no-repeat 214px center}
.gnb .depth2{display:none;position:absolute;left:100%;top:0;width:160px;height:100%;/* border-right:1px solid #dedede;background-color:#fff */}
.gnb .depth2.show{display:block}
.gnb .depth2 .sub_tit{display:table;width:160px;border-top:2px solid #ed1c24;border-bottom:1px solid #dedede;background-color:#e9ecee;text-align:center}
.gnb .depth2 .sub_tit h2{display:table-cell;height:131px;border-right:1px solid #dedede;font-weight:normal;font-size:28px;line-height:34px;color:#364655;vertical-align:middle}
.gnb .depth2 ul{padding:30px 0;margin-right:-1px}
.gnb .depth2 ul > li{margin:0}
.gnb .depth2 ul > li > a{display:block;padding:6px 22px 7px 30px;font-size:14px;line-height:18px;color:#575a5d}
.gnb .depth2 ul > li.on > a{background:#939eac url(../image/icon/arrow6x10_v2.png) no-repeat 144px center;/* 10px */color:#fff}
#lnb .bg2{position:absolute;left:0;top:0;width:159px;height:100%;border-right:1px solid #dedede;background-color:#fff}
</style>
<script src="/resource/js/script.js"></script>
<script>
$(document).ready(function(){
	$(".gnb>ul>li>a").bind({
		"click" : function(e){
			e.preventDefault();

			var $this = $(this);
			var $parent = $this.parent();
			var depth2 = $this.next(".depth2");

			$("#lnb  .bg2").stop().animate({"left":"100%"}, 200);
			$(".depth2").not(depth2).hide();
			depth2.toggle("slide", 200, function(){
				if($(this).is(":hidden")){
					//$("#lnb  .bg2").stop().animate({"left":"0"}, 200);
					$("#lnb  .bg2").css({"left":"0"});
				}
			});
		}
	});
});
</script>
</head>
<body>
<div id="wrap">
	<div id="lnb">
		<div class="bg2">&nbsp;</div>
		<div class="gnb_wrap">
			<div class="gnb">
				<ul>
					<li><a href="#">1depth</a>
						<div class="depth2">
							<ul>
								<li><a href="#">2depth 01-01</a></li>
								<li><a href="#">2depth 01-02</a></li>
								<li><a href="#">2depth 01-03</a></li>
								<li><a href="#">2depth 01-04</a></li>
								<li><a href="#">2depth 01-05</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">1depth</a>
						<div class="depth2">
							<ul>
								<li><a href="#">2depth 02-01</a></li>
								<li><a href="#">2depth 02-02</a></li>
								<li><a href="#">2depth 02-03</a></li>
								<li><a href="#">2depth 02-04</a></li>
								<li><a href="#">2depth 02-05</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">1depth</a>
						<div class="depth2">
							<ul>
								<li><a href="#">2depth 03-01</a></li>
								<li><a href="#">2depth 03-02</a></li>
								<li><a href="#">2depth 03-03</a></li>
								<li><a href="#">2depth 03-04</a></li>
								<li><a href="#">2depth 03-05</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">1depth</a>
						<div class="depth2">
							<ul>
								<li><a href="#">2depth 04-01</a></li>
								<li><a href="#">2depth 04-02</a></li>
								<li><a href="#">2depth 04-03</a></li>
								<li><a href="#">2depth 04-04</a></li>
								<li><a href="#">2depth 04-05</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="container">
		<div id="content" class="full">


		</div><!-- //Content -->
	</div><!-- //Container -->
</div><!-- //Wrap -->
</body>
</html>