<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<title>배너 관리 &lt; COMMUNITY &lt; Swing Portal</title>

<link rel="stylesheet" href="/resource/css/style.css">
<script src="/resource/js/script.js"></script>
<script src="/resource/js/common.js"></script>
</head>
<body>
<div id="wrap">
	<div id="header">
		<div class="inhead">
			<h1 class="logo"><a href="#"><img src="/resource/images/common/logo.png" alt="Swing"></a></h1>

			<ul class="tnavi">
				<li><a href="#" class="top_btn_search"><span>검색</span></a></li>
				<li><a href="#" class="top_btn_message"><span>To-Do</span></a></li>
				<li><a href="#" class="top_btn_logout"><span>로그아웃</span></a></li>
				<!-- 
				<li><a href="#" class="top_btn_login"><span>로그인</span></a></li>
				 -->
				<li><a href="#" class="top_btn_system"><span>시스템맵</span></a></li>
			</ul>

			<ul class="gnb">
				<li><a href="#">NOTICE</a></li>
				<li class="on"><a href="#">COMMUNITY</a></li>
				<li><a href="#">MY PAGE</a></li>
				<li><a href="#">BOARD</a></li>
			</ul>
		</div>
	</div><!-- //Header -->
	<div id="container">
		<div id="lnb">
			<div class="incon">
				<h2 class="lnb_tit">커뮤니티 이름</h2>
				<strong class="lnb_sub_tit">커뮤니티 관리</strong>
				<div class="basic">
					<ul>
						<li><a href="SP_CO_3001.html">기본정보 관리</a></li>
						<li><a href="SP_CO_3006_01.html">게시판 관리</a></li>
						<li><a href="SP_CO_3009.html">회원 관리</a></li>
						<li><a href="SP_CO_3014.html">스탭 관리</a></li>
						<li class="on"><a href="SP_CO_3016.html">배너 관리</a></li>
					</ul>
				</div>

				<a href="SP_CO_2001.html" class="btn line comm_return"><span>커뮤니티 돌아가기</span></a>

			</div>
		</div><!-- //LNB -->
		<div id="content">
			<div class="tabbox col2">
				<ul>
					<li class="on"><a href="SP_CO_3016.html">사용 배너</a></li>
					<li><a href="SP_CO_3016_01.html">미사용 배너</a></li>
				</ul>
			</div>

			<div class="incon">
				<!-- Content Start -->

				<!-- List Table -->
				<div class="tbl_wrap">
					<table class="tbl_list" data-tbl-sort='{"up":".up","down":".down"}'>
						<caption></caption>
						<colgroup>
							<col style="width:5%;" />
							<col style="width:5%;" />
							<col style="width:248px" />
							<col />
							<col style="width:8%;" />
							<col style="width:10%;" />
							<col style="width:10%;" />
							<col style="width:10%;" />
						</colgroup>
						<thead>
						<tr>
							<th scope="col"><input type="checkbox" name="" id="chkAll" /><label for="chkAll" class="label_check" data-check-all="check_group4"></label></th>
							<th scope="col">순서</th>
							<th scope="col">이미지</th>
							<th scope="col">제목/게시기간</th>
							<th scope="col">모바일</th>
							<th scope="col">순서변경</th>
							<th scope="col">등록자</th>
							<th scope="col">상태</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td><input type="checkbox" name="" id="chk01" /><label for="chk01" class="label_check" data-check-group="check_group4"></label></td>
							<td class="num">1</td>
							<td><span class="img"><img src="/resource/images/temp/dummy228x58.gif" alt=""></span></td>
							<td class="al_l"><a href="SP_CO_3019.html" class="ells100">배너제목1 <span class="period">2016.06.11 ~ 2016.06.30</span></a></td>
							<td>노출</td>
							<td>
								<div class="orderby first">
									<a href="#" class="up disabled"></a>
									<a href="#" class="down"></a>
								</div>
							</td>
							<td>홍길동</td>
							<td><a href="#" class="btn">사용</a></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="" id="chk02" /><label for="chk02" class="label_check" data-check-group="check_group4"></label></td>
							<td class="num">2</td>
							<td><span class="img"><img src="/resource/images/temp/dummy228x58.gif" alt=""></span></td>
							<td class="al_l"><a href="SP_CO_3019.html" class="ells100">배너제목2 <span class="period">2016.06.11 ~ 2016.06.30</span></a></td>
							<td>노출</td>
							<td>
								<div class="orderby">
									<a href="#" class="up"></a>
									<a href="#" class="down"></a>
								</div>
							</td>
							<td>홍길동</td>
							<td><a href="#" class="btn">사용</a></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="" id="chk03" /><label for="chk03" class="label_check" data-check-group="check_group4"></label></td>
							<td class="num">3</td>
							<td><span class="img"><img src="/resource/images/temp/dummy228x58.gif" alt=""></span></td>
							<td class="al_l"><a href="SP_CO_3019.html" class="ells100">배너제목3 <span class="period">2016.06.11 ~ 2016.06.30</span></a></td>
							<td>노출</td>
							<td>
								<div class="orderby">
									<a href="#" class="up"></a>
									<a href="#" class="down"></a>
								</div>
							</td>
							<td>홍길동</td>
							<td><a href="#" class="btn">사용</a></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="" id="chk04" /><label for="chk04" class="label_check" data-check-group="check_group4"></label></td>
							<td class="num">4</td>
							<td><span class="img"><img src="/resource/images/temp/dummy228x58.gif" alt=""></span></td>
							<td class="al_l"><a href="SP_CO_3019.html" class="ells100">배너제목4 <span class="period">2016.06.11 ~ 2016.06.30</span></a></td>
							<td>노출</td>
							<td>
								<div class="orderby">
									<a href="#" class="up"></a>
									<a href="#" class="down"></a>
								</div>
							</td>
							<td>홍길동</td>
							<td><a href="#" class="btn">사용</a></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="" id="chk05" /><label for="chk05" class="label_check" data-check-group="check_group4"></label></td>
							<td class="num">5</td>
							<td><span class="img"><img src="/resource/images/temp/dummy228x58.gif" alt=""></span></td>
							<td class="al_l"><a href="SP_CO_3019.html" class="ells100">배너제목5 <span class="period">2016.06.11 ~ 2016.06.30</span></a></td>
							<td>노출</td>
							<td>
								<div class="orderby">
									<a href="#" class="up"></a>
									<a href="#" class="down"></a>
								</div>
							</td>
							<td>홍길동</td>
							<td><a href="#" class="btn">사용</a></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="" id="chk06" /><label for="chk06" class="label_check" data-check-group="check_group4"></label></td>
							<td class="num">6</td>
							<td><span class="img"><img src="/resource/images/temp/dummy228x58.gif" alt=""></span></td>
							<td class="al_l"><a href="SP_CO_3019.html" class="ells100">배너제목6 <span class="period">2016.06.11 ~ 2016.06.30</span></a></td>
							<td>노출</td>
							<td>
								<div class="orderby">
									<a href="#" class="up"></a>
									<a href="#" class="down"></a>
								</div>
							</td>
							<td>홍길동</td>
							<td><a href="#" class="btn">사용</a></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="" id="chk07" /><label for="chk07" class="label_check" data-check-group="check_group4"></label></td>
							<td class="num">7</td>
							<td><span class="img"><img src="/resource/images/temp/dummy228x58.gif" alt=""></span></td>
							<td class="al_l"><a href="SP_CO_3019.html" class="ells100">배너제목7 <span class="period">2016.06.11 ~ 2016.06.30</span></a></td>
							<td>노출</td>
							<td>
								<div class="orderby">
									<a href="#" class="up"></a>
									<a href="#" class="down"></a>
								</div>
							</td>
							<td>홍길동</td>
							<td><a href="#" class="btn">사용</a></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="" id="chk08" /><label for="chk08" class="label_check" data-check-group="check_group4"></label></td>
							<td class="num">8</td>
							<td><span class="img"><img src="/resource/images/temp/dummy228x58.gif" alt=""></span></td>
							<td class="al_l"><a href="SP_CO_3019.html" class="ells100">배너제목8 <span class="period">2016.06.11 ~ 2016.06.30</span></a></td>
							<td>노출</td>
							<td>
								<div class="orderby">
									<a href="#" class="up"></a>
									<a href="#" class="down"></a>
								</div>
							</td>
							<td>홍길동</td>
							<td><a href="#" class="btn">사용</a></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="" id="chk09" /><label for="chk09" class="label_check" data-check-group="check_group4"></label></td>
							<td class="num">9</td>
							<td><span class="img"><img src="/resource/images/temp/dummy228x58.gif" alt=""></span></td>
							<td class="al_l"><a href="SP_CO_3019.html" class="ells100">배너제목9 <span class="period">2016.06.11 ~ 2016.06.30</span></a></td>
							<td>노출</td>
							<td>
								<div class="orderby">
									<a href="#" class="up"></a>
									<a href="#" class="down disabled"></a>
								</div>
							</td>
							<td>홍길동</td>
							<td><a href="#" class="btn">사용</a></td>
						</tr>
						</tbody>
					</table>
				</div><!-- //List Table -->

				<div class="btnbox">
					<div class="fl">
						<a href="#" class="btn">선택항목삭제</a>
					</div>

					<div class="fr">
						<a href="#" class="btn">순서적용</a>
						<a href="SP_CO_3018.html" class="btn confirm">배너등록</a>
					</div>
				</div><!-- //Button -->

				<!-- //Content End -->
			</div>
		</div><!-- //Content -->
	</div><!-- //Container -->

	<div id="footer">
		<div class="infoot">
			<span class="ft_logo skt">SK telecom</span>
			<ul>
				<li><a href="javascript:void(0);" onclick="javascript:gf_DialogFrame('/common/SP_FO_1002.html', '975', '672', '개인정보 취급방침');">개인정보취급방침</a></li>
				<li><a href="javascript:void(0);" onclick="javascript:gf_DialogFrame('/common/SP_FO_1003.html', '975', '672', '도움말');">도움말</a></li>
			</ul>
			<address>서울특별시 중구 을지로 65(을지로2가) SK텔레콤(주)</address>
			<p class="copyright">COPYRIGHT 2017 BY SKTELECOM CO., LTD. ALL RIGHTS RESERVED</p>
		</div>
	</div><!-- //Footer -->
</div><!-- //Wrap -->
</body>
</html>